{
  "extends": "../config/shared/tsconfig.prod.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "rootDirs": [".", "../config", "../ev-common"],
    "baseUrl": "./",
    // *** warning: evil config options ***
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "noFallthroughCasesInSwitch": false
  },
  "include": ["**/*", "../config/**/*"],
  "exclude": ["node_modules", "**/*.test.ts", "**/*.spec.ts"]
}
